[ui]
theme = foodopendata

[credentials]
contact_email = undefined

[repositories]
openfood-ch-nutrients=https://github.com/schoolofdata-ch/openfood-ch-nutrients.git
food-composition-ch=https://github.com/schoolofdata-ch/food-composition-ch.git
food-production-ch=https://github.com/schoolofdata-ch/food-production-ch.git
food-allergens=https://github.com/schoolofdata-ch/food-allergens.git
food-crop-production=https://github.com/schoolofdata-ch/food-crop-production.git
food-meat-consumption=https://github.com/schoolofdata-ch/food-meat-consumption.git
food-composition-fr=https://github.com/schoolofdata-ch/food-composition-fr.git
area_cepages_france=https://github.com/schoolofdata-ch/area_cepages_france.git
food-availability-ca=https://github.com/schoolofdata-ch/food-availability-ca.git
global-hunger-index=https://github.com/schoolofdata-ch/global-hunger-index.git
commodity-prices=https://github.com/datasets/commodity-prices.git
land-matrix=https://github.com/schoolofdata-ch/land-matrix.git
food-datasets=food-datasets=https://github.com/schoolofdata-ch/food-datasets.git
