[ui]
theme = foodopendata

[credentials]
contact_email = info@schoolofdata.ch

[repositories]
food-datasets=https://github.com/foodopendata/food-datasets.git
food-crop-production=https://github.com/foodopendata/oecd-crop-production.git
food-meat-consumption=https://github.com/foodopendata/oecd-meat-consumption.git
food-composition-ch=https://github.com/foodopendata/food-composition-ch.git
food-allergens=https://github.com/foodopendata/food-allergens-ch.git
food-prognolite-sample=https://github.com/foodopendata/prognolite-sample.git
openfood-ch-nutrients=https://github.com/foodopendata/openfood-ch-nutrients.git
global-hunger-index=https://github.com/foodopendata/ifpri-global-hunger-index.git
food-production-ch=https://github.com/foodopendata/faostat-production-ch.git
food-composition-fr=https://github.com/foodopendata/food-composition-fr.git
food-availability-ca=https://github.com/foodopendata/food-availability-ca.git
openwines-area-cepages-fr=https://github.com/foodopendata/openwines-area-cepages-fr
land-matrix=https://github.com/schoolofdata-ch/land-matrix.git
commodity-prices=https://github.com/datasets/commodity-prices.git
total-diet-study-food-consumption-amounts-2003=http://datahub.io/JohnSnowLabs/total-diet-study-food-consumption-amounts-2003/datapackage.json
cnpp-food-prices-database-2003-2004=http://datahub.io/JohnSnowLabs/cnpp-food-prices-database-2003-2004/datapackage.json

# cd /home/oleg/Localdev/Frictionless/datapackage-py && python build/lib/datapackage/cli.py validate /home/oleg/Localdev/opendata/FoodOpenData/food-allergens-ch/datapackage.json
